(('Who', '?x#a#ns:people.person'), 51406)
(('star', '?x#ns:film.actor.film/ns:film.performance.film#M'), 48417)
(('writer', '?x#ns:film.writer.film#M'), 47417)
(('editor', '?x#ns:film.editor.film#M'), 46570)
(('cinematographer', '?x#ns:film.cinematographer.film#M'), 46418)
(('produced', '?x#ns:film.film.produced_by|ns:film.film.production_companies#?x'), 43642)
(('directed', '?x#ns:film.film.directed_by#?x'), 42819)
(('written', '?x#ns:film.film.written_by#?x'), 41922)
(('edited', '?x#ns:film.film.edited_by#?x'), 41921)
(('producer', '?x#ns:film.producer.film|ns:film.production_company.films#M'), 40972)
(('director', '?x#ns:film.director.film#M'), 37057)
(('film', '?x#a#ns:film.film'), 34118)
(('Was M', '?x#is#M'), 32809)
(('person', '?x#a#ns:people.person'), 32496)
(('female', '?x#ns:people.person.gender#ns:m.02zsn'), 32330)
(('male', '?x#ns:people.person.gender#ns:m.05zppz'), 31206)
(('influenced', '?x#ns:influence.influence_node.influenced_by#M'), 27499)
(('screenwriter', '?x#a#ns:film.writer'), 24674)
(('spouse', '?x#ns:people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses#?x'), 24555)
(('sibling', '?x#ns:people.person.sibling_s/ns:people.sibling_relationship.sibling|ns:fictional_universe.fictional_character.siblings/ns:fictional_universe.sibling_relationship_of_fictional_characters.siblings#?x'), 23428)
(('actor', '?x#a#ns:film.actor'), 22955)
(('produced', '?x#ns:film.film.executive_produced_by#?x'), 22780)
(('cinematographer', '?x#a#ns:film.cinematographer'), 22511)
(('executive', '?x#ns:film.producer.films_executive_produced#M'), 20925)
(('influenced', '?x#ns:influence.influence_node.influenced_by#?x'), 20887)
(('art', '?x#ns:film.film_art_director.films_art_directed#M'), 20259)
(('parent', '?x#ns:people.person.children|ns:fictional_universe.fictional_character.children|ns:organization.organization.child/ns:organization.organization_relationship.child#?x'), 20191)
(('art director', '?x#ns:film.film_art_director.films_art_directed#M'), 20068)
(('Were M', '?x#is#M'), 19401)
(('executive produced', '?x#ns:film.film.executive_produced_by#?x'), 19198)
(('child', '?x#ns:people.person.parents|ns:fictional_universe.fictional_character.parents|ns:organization.organization.parent/ns:organization.organization_relationship.parent#?x'), 19088)
(('employed', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#M'), 18797)
(('sibling', '?x#ns:people.person.sibling_s/ns:people.sibling_relationship.sibling|ns:fictional_universe.fictional_character.siblings/ns:fictional_universe.sibling_relationship_of_fictional_characters.siblings#M'), 17879)
(('spouse', '?x#ns:people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses#M'), 17857)
(('founder', '?x#ns:organization.organization_founder.organizations_founded#M'), 17771)
(('marry', '?x#ns:people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses#M'), 17691)
(('executive producer', '?x#ns:film.producer.films_executive_produced#M'), 17685)
(('employee', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#M'), 16601)
(('Did M', '?x#is#M'), 16421)
(('costume designer', '?x#ns:film.film_costumer_designer.costume_design_for_film#M'), 16040)
(('French', '?x#ns:people.person.nationality#ns:m.0f8l9c'), 15216)
(('marry', '?x#ns:people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses#?x'), 15041)
(('film producer', '?x#a#ns:film.producer'), 14742)
(('edited', '?x#ns:film.film.edited_by#M'), 14224)
(('Canadian', '?x#ns:people.person.nationality#ns:m.0d060g'), 14202)
(('written', '?x#ns:film.film.written_by#M'), 13856)
(('directed', '?x#ns:film.film.directed_by#M'), 13619)
(('Italian', '?x#ns:people.person.nationality#ns:m.03rjj'), 13458)
(('married', '?x#ns:people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses#M'), 13342)
(('write', '?x#ns:film.writer.film#M'), 12890)
(('actor', '?x#ns:film.actor.film/ns:film.performance.character#M'), 12864)
(('British', '?x#ns:people.person.nationality#ns:m.07ssc'), 12582)
(('Spanish', '?x#ns:people.person.nationality#ns:m.06mkj'), 12174)
(('Japanese', '?x#ns:people.person.nationality#ns:m.03_3d'), 12024)
(('film editor', '?x#a#ns:film.editor'), 11782)
(('parent', '?x#ns:people.person.children|ns:fictional_universe.fictional_character.children|ns:organization.organization.child/ns:organization.organization_relationship.child#M'), 11670)
(('film director', '?x#a#ns:film.director'), 11669)
(('founder', '?x#ns:organization.organization_founder.organizations_founded#?x'), 11610)
(('child', '?x#ns:people.person.parents|ns:fictional_universe.fictional_character.parents|ns:organization.organization.parent/ns:organization.organization_relationship.parent#M'), 11413)
(('Chinese', '?x#ns:people.person.nationality#ns:m.0d05w3'), 11400)
(('founded', '?x#ns:organization.organization.founders#M'), 11340)
(('founded', '?x#ns:organization.organization.founders#?x'), 11234)
(('prequel', '?x#ns:film.film.sequel#M'), 10983)
(('Mexican', '?x#ns:people.person.nationality#ns:m.0b90_r'), 10964)
(('edited', '?x#ns:film.editor.film#M'), 10959)
(('employee', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#?x'), 10918)
(('character', '?x#a#ns:fictional_universe.fictional_character'), 10806)
(('Swedish', '?x#ns:people.person.nationality#ns:m.0d0vqn'), 10620)
(('German', '?x#ns:people.person.nationality#ns:m.0345h'), 10586)
(('company', '?x#a#ns:business.employer'), 10367)
(('costume', '?x#ns:film.film_costumer_designer.costume_design_for_film#M'), 10309)
(('edit', '?x#ns:film.editor.film#M'), 10139)
(('American', '?x#ns:people.person.nationality#ns:m.09c7w0'), 9988)
(('influenced', '?x#ns:influence.influence_node.influenced#M'), 9940)
(('sequel', '?x#ns:film.film.prequel#M'), 9878)
(('influence', '?x#ns:influence.influence_node.influenced#M'), 9772)
(('produce', '?x#ns:film.producer.film|ns:film.production_company.films#M'), 9471)
(('art', '?x#a#ns:film.film_art_director'), 9069)
(('art director', '?x#a#ns:film.film_art_director'), 9058)
(('Dutch', '?x#ns:people.person.nationality#ns:m.059j2'), 8942)
(('costume designer', '?x#a#ns:film.film_costumer_designer'), 8890)
(('influence', '?x#ns:influence.influence_node.influenced#?x'), 8794)
(('produced', '?x#ns:film.film.produced_by|ns:film.film.production_companies#M'), 8739)
(('founded', '?x#ns:organization.organization_founder.organizations_founded#M'), 8675)
(('star', '?x#ns:film.film.starring/ns:film.performance.actor#?x'), 8507)
(('married', '?x#ns:people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses#?x'), 8431)
(('executive produced', '?x#ns:film.film.executive_produced_by#M'), 8394)
(('producer', '?x#a#ns:film.producer'), 8055)
(('directed', '?x#ns:film.director.film#M'), 8032)
(('direct', '?x#ns:film.director.film#M'), 7955)
(('wrote', '?x#ns:film.writer.film#M'), 7944)
(('editor', '?x#a#ns:film.editor'), 7763)
(('employer', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#?x'), 7666)
(('producer', '?x#ns:film.producer.films_executive_produced#M'), 7591)
(('designer', '?x#ns:film.film_costumer_designer.costume_design_for_film#M'), 6901)
(('star', '?x#ns:film.actor.film/ns:film.performance.film#?x'), 6900)
(('film', '?x#a#ns:film.producer'), 6743)
(('influenced', '?x#ns:influence.influence_node.influenced#?x'), 6605)
(('director', '?x#a#ns:film.director'), 6509)
(('cinematographer', '?x#ns:film.cinematographer.film#?x'), 6406)
(('producer', '?x#ns:film.producer.film|ns:film.production_company.films#?x'), 6350)
(('editor', '?x#ns:film.editor.film#?x'), 6185)
(('executive produce', '?x#ns:film.producer.films_executive_produced#M'), 6182)
(('distributed', '?x#ns:film.film.distributors/ns:film.film_film_distributor_relationship.distributor#M'), 5837)
(('executive produced', '?x#ns:film.producer.films_executive_produced#M'), 5800)
(('employed', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#?x'), 5711)
(('produced', '?x#ns:film.film.executive_produced_by#M'), 5620)
(('actor', '?x#ns:film.actor.film/ns:film.performance.character#?x'), 5594)
(('employ', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#M'), 5566)
(('writer', '?x#ns:film.writer.film#?x'), 5528)
(('employ', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#?x'), 5464)
(('influence', '?x#ns:influence.influence_node.influenced_by#M'), 5284)
(('film', '?x#a#ns:film.director'), 5189)
(('acquired', '?x#ns:organization.organization.acquired_by/ns:business.acquisition.acquiring_company#M'), 5104)
(('designer', '?x#a#ns:film.film_costumer_designer'), 5018)
(('distributor', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 5017)
(('produced', '?x#ns:film.producer.film|ns:film.production_company.films#M'), 4999)
(('played', '?x#ns:film.actor.film/ns:film.performance.character#M'), 4986)
(('star', '?x#ns:film.film.starring/ns:film.performance.actor#M'), 4772)
(('starred', '?x#ns:film.actor.film/ns:film.performance.film#M'), 4719)
(('distributor', '?x#a#ns:film.film_distributor'), 4647)
(('production', '?x#a#ns:film.production_company'), 4645)
(('film distributor', '?x#a#ns:film.film_distributor'), 4638)
(('production company', '?x#a#ns:film.production_company'), 4629)
(('employer', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#M'), 4563)
(('director', '?x#ns:film.director.film#?x'), 4288)
(('film', '?x#a#ns:film.editor'), 4063)
(('found', '?x#ns:organization.organization_founder.organizations_founded#M'), 4063)
(('costume', '?x#a#ns:film.film_costumer_designer'), 3873)
(('distributed', '?x#ns:film.film.distributors/ns:film.film_film_distributor_relationship.distributor#?x'), 3542)
(('director', '?x#ns:film.film_art_director.films_art_directed#M'), 3258)
(('play', '?x#ns:film.actor.film/ns:film.performance.character#M'), 3226)
(('write', '?x#ns:film.film.written_by#?x'), 3077)
(('written', '?x#ns:film.writer.film#M'), 2986)
(('art', '?x#ns:film.film_art_director.films_art_directed#?x'), 2985)
(('employ', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#M'), 2978)
(('art director', '?x#ns:film.film_art_director.films_art_directed#?x'), 2918)
(('produce', '?x#ns:film.film.produced_by|ns:film.film.production_companies#?x'), 2907)
(('acquire', '?x#ns:organization.organization.companies_acquired/ns:business.acquisition.company_acquired#M'), 2882)
(('direct', '?x#ns:film.film.directed_by#?x'), 2825)
(('executive produce', '?x#ns:film.film.executive_produced_by#?x'), 2820)
(('executive producer', '?x#ns:film.producer.films_executive_produced#?x'), 2777)
(('edit', '?x#ns:film.film.edited_by#?x'), 2698)
(('influence', '?x#ns:influence.influence_node.influenced_by#?x'), 2598)
(('executive', '?x#ns:film.producer.films_executive_produced#?x'), 2572)
(('found', '?x#ns:organization.organization.founders#M'), 2518)
(('founded', '?x#ns:organization.organization_founder.organizations_founded#?x'), 2517)
(('executive', '?x#ns:film.film.executive_produced_by#M'), 2479)
(('write', '?x#ns:film.writer.film#?x'), 2455)
(('costume designer', '?x#ns:film.film_costumer_designer.costume_design_for_film#?x'), 2334)
(('nationality', '?x#^ns:people.person.nationality#?x'), 2291)
(('costume', '?x#ns:film.film_costumer_designer.costume_design_for_film#?x'), 2251)
(('write', '?x#ns:film.film.written_by#M'), 2185)
(('produce', '?x#ns:film.producer.film|ns:film.production_company.films#?x'), 2116)
(('gender', '?x#^ns:people.person.gender#?x'), 2001)
(('prequel', '?x#ns:film.film.sequel#?x'), 1956)
(('found', '?x#ns:organization.organization_founder.organizations_founded#?x'), 1939)
(('acquired', '?x#ns:organization.organization.acquired_by/ns:business.acquisition.acquiring_company#?x'), 1918)
(('edit', '?x#ns:film.editor.film#?x'), 1884)
(('executive produce', '?x#ns:film.film.executive_produced_by#M'), 1837)
(('direct', '?x#ns:film.director.film#?x'), 1790)
(('executive', '?x#ns:film.film.executive_produced_by#?x'), 1758)
(('sequel', '?x#ns:film.film.prequel#?x'), 1702)
(('produce', '?x#ns:film.producer.films_executive_produced#M'), 1663)
(('acquire', '?x#ns:organization.organization.companies_acquired/ns:business.acquisition.company_acquired#?x'), 1620)
(('employed', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#M'), 1620)
(('distribute', '?x#ns:film.film.distributors/ns:film.film_film_distributor_relationship.distributor#M'), 1592)
(('executive produce', '?x#ns:film.producer.films_executive_produced#?x'), 1555)
(('edit', '?x#ns:film.film.edited_by#M'), 1542)
(('starred', '?x#ns:film.film.starring/ns:film.performance.actor#M'), 1287)
(('direct', '?x#ns:film.film.directed_by#M'), 1195)
(('acquire', '?x#ns:organization.organization.acquired_by/ns:business.acquisition.acquiring_company#M'), 1186)
(('acquired', '?x#ns:organization.organization.companies_acquired/ns:business.acquisition.company_acquired#M'), 1180)
(('distributed', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 1145)
(('producer', '?x#ns:film.producer.films_executive_produced#?x'), 1131)
(('found', '?x#ns:organization.organization.founders#?x'), 1122)
(('employed', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#?x'), 1104)
(('film director', '?x#ns:film.director.film#M'), 1096)
(('produce', '?x#ns:film.film.produced_by|ns:film.film.production_companies#M'), 1056)
(('nationality', '?x#^ns:people.person.nationality#M'), 1011)
(('wrote', '?x#ns:film.writer.film#?x'), 902)
(('distribute', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 899)
(('distributor', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#?x'), 813)
(('country', '?x#^ns:people.person.nationality#?x'), 779)
(('produced', '?x#ns:film.producer.films_executive_produced#M'), 770)
(('country of nationality', '?x#^ns:people.person.nationality#?x'), 748)
(('directed', '?x#ns:film.director.film#?x'), 643)
(('starred', '?x#ns:film.film.starring/ns:film.performance.actor#?x'), 643)
(('founder', '?x#ns:organization.organization.founders#?x'), 634)
(('edited', '?x#ns:film.editor.film#?x'), 631)
(('employee', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#?x'), 622)
(('employ', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#?x'), 601)
(('produced', '?x#ns:film.producer.film|ns:film.production_company.films#?x'), 596)
(('executive produced', '?x#ns:film.producer.films_executive_produced#?x'), 520)
(('country', '?x#^ns:people.person.nationality#M'), 514)
(('distribute', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#?x'), 500)
(('employer', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#?x'), 476)
(('child', '?x#ns:people.person.children|ns:fictional_universe.fictional_character.children|ns:organization.organization.child/ns:organization.organization_relationship.child#?x'), 420)
(('acquired', '?x#ns:organization.organization.companies_acquired/ns:business.acquisition.company_acquired#?x'), 412)
(('parent', '?x#ns:people.person.parents|ns:fictional_universe.fictional_character.parents|ns:organization.organization.parent/ns:organization.organization_relationship.parent#?x'), 401)
(('acquire', '?x#ns:organization.organization.acquired_by/ns:business.acquisition.acquiring_company#?x'), 372)
(('distribute', '?x#ns:film.film.distributors/ns:film.film_film_distributor_relationship.distributor#?x'), 354)
(('distributed', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#?x'), 237)
(('cinematographer', '?x#ns:film.film.cinematography#?x'), 187)
(('gender', '?x#^ns:people.person.gender#M'), 163)
(('writer', '?x#ns:film.film.written_by#?x'), 138)
(('starred', '?x#ns:film.actor.film/ns:film.performance.film#?x'), 134)
(('film', '?x#ns:film.director.film#M'), 132)
(('sequel', '?x#ns:film.film.sequel#?x'), 126)
(('country', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#M'), 125)
(('film editor', '?x#ns:film.editor.film#M'), 125)
(('country of nationality', '?x#^ns:people.person.nationality#M'), 118)
(('wrote', '?x#ns:film.film.written_by#M'), 102)
(('art director', '?x#ns:film.film.film_art_direction_by#?x'), 96)
(('art', '?x#ns:film.film.film_art_direction_by#?x'), 95)
(('prequel', '?x#ns:film.film.prequel#?x'), 86)
(('country', '?x#ns:people.person.nationality#?x'), 85)
(('director', '?x#ns:film.film.directed_by#?x'), 84)
(('film producer', '?x#ns:film.producer.film|ns:film.production_company.films#M'), 80)
(('editor', '?x#ns:film.film.edited_by#?x'), 75)
(('employer employ', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#M'), 74)
(('film director direct', '?x#ns:film.director.film#M'), 70)
(('executive producer executive produce', '?x#ns:film.producer.films_executive_produced#M'), 68)
(('producer produce', '?x#ns:film.producer.film|ns:film.production_company.films#M'), 66)
(('director', '?x#ns:film.film_art_director.films_art_directed#?x'), 64)
(('writer write', '?x#ns:film.writer.film#M'), 62)
(('executive producer', '?x#ns:film.film.executive_produced_by#?x'), 57)
(('costume designer', '?x#ns:film.film.costume_design_by#?x'), 55)
(('film director', '?x#ns:film.director.film#?x'), 52)
(('film director directed', '?x#ns:film.director.film#M'), 52)
(('played', '?x#ns:film.actor.film/ns:film.performance.character#?x'), 47)
(('nationality', '?x#ns:people.person.nationality#?x'), 47)
(('designer', '?x#ns:film.film_costumer_designer.costume_design_for_film#?x'), 45)
(('written', '?x#ns:film.film.directed_by#M'), 44)
(('director direct', '?x#ns:film.director.film#M'), 43)
(('written', '?x#ns:film.writer.film#?x'), 40)
(('produced', '?x#ns:film.producer.films_executive_produced#?x'), 39)
(('producer', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 37)
(('nationality employ', '?x#^ns:people.person.nationality#?x'), 32)
(('founder found', '?x#ns:organization.organization_founder.organizations_founded#M'), 31)
(('editor edit', '?x#ns:film.editor.film#M'), 31)
(('nationality employed', '?x#ns:people.person.nationality#?x'), 30)
(('distributor', '?x#ns:film.film.distributors/ns:film.film_film_distributor_relationship.distributor#?x'), 29)
(('film distributor', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 28)
(('wrote', '?x#ns:film.film.written_by#?x'), 24)
(('actor played', '?x#ns:film.actor.film/ns:film.performance.character#M'), 24)
(('film editor', '?x#ns:film.editor.film#?x'), 21)
(('producer executive produce', '?x#ns:film.producer.films_executive_produced#M'), 21)
(('employed', '?x#ns:organization.organization.founders#M'), 21)
(('producer direct', '?x#ns:film.producer.film|ns:film.production_company.films#M'), 20)
(('art director , director', '?x#ns:film.film_art_director.films_art_directed#M'), 20)
(('distributor employ', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 20)
(('executive producer produce', '?x#ns:film.producer.films_executive_produced#M'), 20)
(('founder', '?x#ns:people.person.employment_history/ns:business.employment_tenure.company#M'), 19)
(('employer', '?x#ns:organization.organization.founders#M'), 19)
(('film', '?x#ns:film.actor.film/ns:film.performance.film#M'), 18)
(('executive producer executive', '?x#ns:film.producer.films_executive_produced#M'), 17)
(('director', '?x#a#ns:film.film_art_director'), 15)
(('employ', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 15)
(('employer employ', '?x#ns:business.employer.employees/ns:business.employment_tenure.person#?x'), 14)
(('employer distribute', '?x#ns:film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film#M'), 13)
(('founder founded', '?x#ns:organization.organization.founders#?x'), 13)
