(('directed', 'film.film.directed_by'), 56438)
(('edited', 'film.film.edited_by'), 56145)
(('written', 'film.film.written_by'), 55778)
(('star', 'film.actor.film/ns:film.performance.film'), 55317)
(('writer', 'film.writer.film'), 52945)
(('cinematographer', 'film.cinematographer.film'), 52824)
(('editor', 'film.editor.film'), 52755)
(('produced', 'film.film.produced_by|ns:film.film.production_companies'), 52381)
(('Who', 'a people.person'), 51406)
(('influenced', 'influence.influence_node.influenced_by'), 48386)
(('producer', 'film.producer.film|ns:film.production_company.films'), 47322)
(('spouse', 'people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses'), 42412)
(('director', 'film.director.film'), 41345)
(('sibling', 'people.person.sibling_s/ns:people.sibling_relationship.sibling|ns:fictional_universe.fictional_character.siblings/ns:fictional_universe.sibling_relationship_of_fictional_characters.siblings'), 41307)
(('film', 'a film.film'), 34118)
(('Was M', 'is M'), 32809)
(('marry', 'people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses'), 32732)
(('person', 'a people.person'), 32496)
(('female', 'people.person.gender m_02zsn'), 32330)
(('parent', 'people.person.children|ns:fictional_universe.fictional_character.children|ns:organization.organization.child/ns:organization.organization_relationship.child'), 31861)
(('male', 'people.person.gender m_05zppz'), 31206)
(('child', 'people.person.parents|ns:fictional_universe.fictional_character.parents|ns:organization.organization.parent/ns:organization.organization_relationship.parent'), 30501)
(('founder', 'organization.organization_founder.organizations_founded'), 29381)
(('executive produced', 'film.film.executive_produced_by'), 27592)
(('employee', 'people.person.employment_history/ns:business.employment_tenure.company'), 27519)
(('screenwriter', 'a film.writer'), 24674)
(('employed', 'people.person.employment_history/ns:business.employment_tenure.company'), 24508)
(('executive', 'film.producer.films_executive_produced'), 23497)
(('art', 'film.film_art_director.films_art_directed'), 23244)
(('art director', 'film.film_art_director.films_art_directed'), 22986)
(('actor', 'a film.actor'), 22955)
(('founded', 'organization.organization.founders'), 22574)
(('cinematographer', 'a film.cinematographer'), 22511)
(('married', 'people.person.spouse_s/ns:people.marriage.spouse|ns:fictional_universe.fictional_character.married_to/ns:fictional_universe.marriage_of_fictional_characters.spouses'), 21773)
(('executive producer', 'film.producer.films_executive_produced'), 20462)
(('Were M', 'is M'), 19401)
(('influence', 'influence.influence_node.influenced'), 18566)
(('actor', 'film.actor.film/ns:film.performance.character'), 18458)
(('costume designer', 'film.film_costumer_designer.costume_design_for_film'), 18374)
(('influenced', 'influence.influence_node.influenced'), 16545)
(('Did M', 'is M'), 16421)
(('write', 'film.writer.film'), 15345)
(('French', 'people.person.nationality m_0f8l9c'), 15216)
(('film producer', 'a film.producer'), 14742)
(('Canadian', 'people.person.nationality m_0d060g'), 14202)
(('Italian', 'people.person.nationality m_03rjj'), 13458)
(('star', 'film.film.starring/ns:film.performance.actor'), 13279)
(('prequel', 'film.film.sequel'), 12939)
(('British', 'people.person.nationality m_07ssc'), 12582)
(('costume', 'film.film_costumer_designer.costume_design_for_film'), 12560)
(('employer', 'business.employer.employees/ns:business.employment_tenure.person'), 12229)
(('Spanish', 'people.person.nationality m_06mkj'), 12174)
(('Japanese', 'people.person.nationality m_03_3d'), 12024)
(('edit', 'film.editor.film'), 12023)
(('film editor', 'a film.editor'), 11782)
(('film director', 'a film.director'), 11669)
(('edited', 'film.editor.film'), 11590)
(('produce', 'film.producer.film|ns:film.production_company.films'), 11587)
(('sequel', 'film.film.prequel'), 11580)
(('Chinese', 'people.person.nationality m_0d05w3'), 11400)
(('founded', 'organization.organization_founder.organizations_founded'), 11192)
(('employ', 'business.employer.employees/ns:business.employment_tenure.person'), 11030)
(('Mexican', 'people.person.nationality m_0b90_r'), 10964)
(('character', 'a fictional_universe.fictional_character'), 10806)
(('Swedish', 'people.person.nationality m_0d0vqn'), 10620)
(('German', 'people.person.nationality m_0345h'), 10586)
(('company', 'a business.employer'), 10367)
(('American', 'people.person.nationality m_09c7w0'), 9988)
(('direct', 'film.director.film'), 9745)
(('distributed', 'film.film.distributors/ns:film.film_film_distributor_relationship.distributor'), 9379)
(('art', 'a film.film_art_director'), 9069)
(('art director', 'a film.film_art_director'), 9058)
(('Dutch', 'people.person.nationality m_059j2'), 8942)
(('costume designer', 'a film.film_costumer_designer'), 8890)
(('wrote', 'film.writer.film'), 8846)
(('directed', 'film.director.film'), 8675)
(('producer', 'a film.producer'), 8055)
(('influence', 'influence.influence_node.influenced_by'), 7882)
(('editor', 'a film.editor'), 7763)
(('executive produce', 'film.producer.films_executive_produced'), 7737)
(('acquired', 'organization.organization.acquired_by/ns:business.acquisition.acquiring_company'), 7022)
(('designer', 'film.film_costumer_designer.costume_design_for_film'), 6946)
(('film', 'a film.producer'), 6743)
(('director', 'a film.director'), 6509)
(('executive produced', 'film.producer.films_executive_produced'), 6320)
(('found', 'organization.organization_founder.organizations_founded'), 6002)
(('distributor', 'film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film'), 5830)
(('produced', 'film.producer.film|ns:film.production_company.films'), 5595)
(('write', 'film.film.written_by'), 5262)
(('film', 'a film.director'), 5189)
(('played', 'film.actor.film/ns:film.performance.character'), 5033)
(('designer', 'a film.film_costumer_designer'), 5018)
(('starred', 'film.actor.film/ns:film.performance.film'), 4853)
(('executive produce', 'film.film.executive_produced_by'), 4657)
(('distributor', 'a film.film_distributor'), 4647)
(('production', 'a film.production_company'), 4645)
(('film distributor', 'a film.film_distributor'), 4638)
(('production company', 'a film.production_company'), 4629)
(('acquire', 'organization.organization.companies_acquired/ns:business.acquisition.company_acquired'), 4502)
(('edit', 'film.film.edited_by'), 4240)
(('executive', 'film.film.executive_produced_by'), 4237)
(('direct', 'film.film.directed_by'), 4020)
(('produce', 'film.film.produced_by|ns:film.film.production_companies'), 3963)
(('costume', 'a film.film_costumer_designer'), 3873)
(('found', 'organization.organization.founders'), 3640)
(('employ', 'people.person.employment_history/ns:business.employment_tenure.company'), 3579)
(('director', 'film.film_art_director.films_art_directed'), 3322)
(('nationality', '^ns:people.person.nationality'), 3302)
(('play', 'film.actor.film/ns:film.performance.character'), 3238)
(('written', 'film.writer.film'), 3026)
(('employed', 'business.employer.employees/ns:business.employment_tenure.person'), 2724)
(('gender', '^ns:people.person.gender'), 2164)
(('distribute', 'film.film.distributors/ns:film.film_film_distributor_relationship.distributor'), 1946)
(('starred', 'film.film.starring/ns:film.performance.actor'), 1930)
(('acquired', 'organization.organization.companies_acquired/ns:business.acquisition.company_acquired'), 1592)
(('acquire', 'organization.organization.acquired_by/ns:business.acquisition.acquiring_company'), 1558)
(('distribute', 'film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film'), 1399)
(('distributed', 'film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film'), 1382)
(('country', '^ns:people.person.nationality'), 1293)
(('film director', 'film.director.film'), 1148)
(('country of nationality', '^ns:people.person.nationality'), 866)
(('founder', 'organization.organization.founders'), 634)
(('employee', 'business.employer.employees/ns:business.employment_tenure.person'), 622)
(('employer', 'people.person.employment_history/ns:business.employment_tenure.company'), 476)
(('child', 'people.person.children|ns:fictional_universe.fictional_character.children|ns:organization.organization.child/ns:organization.organization_relationship.child'), 421)
(('parent', 'people.person.parents|ns:fictional_universe.fictional_character.parents|ns:organization.organization.parent/ns:organization.organization_relationship.parent'), 401)
(('cinematographer', 'film.film.cinematography'), 187)
(('film editor', 'film.editor.film'), 146)
(('writer', 'film.film.written_by'), 138)
(('sequel', 'film.film.sequel'), 126)
(('wrote', 'film.film.written_by'), 126)
(('country', 'business.employer.employees/ns:business.employment_tenure.person'), 125)
(('art director', 'film.film.film_art_direction_by'), 96)
(('art', 'film.film.film_art_direction_by'), 95)
(('employer employ', 'business.employer.employees/ns:business.employment_tenure.person'), 88)
(('prequel', 'film.film.prequel'), 86)
(('film producer', 'film.producer.film|ns:film.production_company.films'), 85)
(('country', 'people.person.nationality'), 85)
(('director', 'film.film.directed_by'), 84)
(('film director direct', 'film.director.film'), 80)
(('executive producer executive produce', 'film.producer.films_executive_produced'), 79)
(('editor', 'film.film.edited_by'), 75)
(('producer produce', 'film.producer.film|ns:film.production_company.films'), 66)
(('film director directed', 'film.director.film'), 63)
(('writer write', 'film.writer.film'), 62)
(('executive producer', 'film.film.executive_produced_by'), 57)
(('costume designer', 'film.film.costume_design_by'), 55)
(('director direct', 'film.director.film'), 50)
(('nationality', 'people.person.nationality'), 47)
(('nationality employ', '^ns:people.person.nationality'), 37)
(('nationality', 'business.employer.employees/ns:business.employment_tenure.person'), 37)
(('producer', 'film.film_distributor.films_distributed/ns:film.film_film_distributor_relationship.film'), 37)
(('founder found', 'organization.organization_founder.organizations_founded'), 34)
(('editor edit', 'film.editor.film'), 32)
